#Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play {
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"
    }
  }
}

play.modules.enabled += "modules.PostBindings"